<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet">
    <link href="https://rawcdn.githack.com/hung1001/font-awesome-pro/4cac1a6/css/all.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <title>Ilham Cahya</title>
</head>

<body>

    <div class="container mt-3">
        <div class="card glass">
            <div class="card-body">
                <div class="text-center">
                    <img class="avatar" src="assets/image/profile.jpg" alt="Ilham Cahya">
                    <h3 class="text-light mt-1">Ilham Cahya</h3>
                    <small class="iam">Web Developer</small>
                </div>
            </div>
        </div>
        <nav class="card glass mt-1 navbar-expand btn">
            <ul class="navbar-nav nav-justified w-100">
                <li class="nav-item">
                    <a href="index.html" class="nav-link text-light">
                        <i class="fad fa-user-circle" style="font-size: 1rem;"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="skill.html" class="nav-link text-light">
                        <i class="fad fa-code" style="font-size: 1rem;"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link text-light">
                        <i class="fad fa-th-large" style="font-size: 1rem;"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link text-light">
                        <i class="fad fa-address-card" style="font-size: 1rem;"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <main id="swup" class="transition-fade">
            <section class="mt-1" id="tab">
                <div class="tab-home active" id="home">
                    <div class="card glass text-light">
                        <div class="card-body">
                            <h4>About Me.</h4>
                            <hr class="mt-0">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <table>
                                        <tr>
                                            <td class="fw-bold">Name</td>
                                            <td>: Ilham Cahya</td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold">Age</td>
                                            <td>: 16</td>
                                        </tr>

                                    </table>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <table>
                                        <tr>
                                            <td class="fw-bold">Email</td>
                                            <td>: me@ilhamsmk.my.id</td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold">Phone</td>
                                            <td>: +628574587650</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="mt-3">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi repellat sed explicabo possimus rem incidunt aut veniam! Incidunt libero reprehenderit eius illum ad debitis qui magni quo ex, velit praesentium.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>