* {
    font-family: 'Zen Kurenaido', sans-serif;
}

html {
    height: 100%;
}

body {
    background: rgb(0, 42, 255);
    background: linear-gradient(100deg, rgba(0, 42, 255, 1) 0%, rgba(161, 0, 240, 1) 82%);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h3,
h4 {
    font-weight: bold;
}

.avatar {
    height: 100%;
    height: 150px;
    border-radius: 50%;
}

.iam {
    font-weight: bold;
    color: #FFF;
}

.glass {
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    border: none;
    background-color: #ffffff40;
}

.tab-home {
    display: none;
}

.active {
    display: unset;
}

.card-icon {
    width: 100px;
    height: 90px;
    text-align: center;
}

/* Swup Animation */
.transition-fade {
    transition: 0.4s;
    opacity: 1;
}

html.is-animating .transition-fade {
    opacity: 0;
}

.form-control:focus {
    background-color: #ffffff40;
}

.form-control::placeholder {
    color: #FFF;
}